# PetHealth.API.GRPC

./: PetHealth.API.GRPC.csproj  PetHealth.API.GRPC.sln  Program.cs  Startup.cs  appsettings.json
Data/: ShoppingCartRepository.cs
Models/: Customers.cs  CustomersGrpc.cs  ShoppingCartGrpc.cs
Properties/: launchSettings.json
Protos/: Customers.proto
Services/: CustomerService.cs  ShoppingCartService.cs
